\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BO Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceBO}{{5.1}{9}{BO Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dados Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespaceDados}{{5.2}{10}{Dados Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exceptions Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespaceExceptions}{{5.3}{10}{Exceptions Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Turistico Namespace Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{namespaceGestaoAlojamentoTuristico}{{5.4}{10}{Gestao\+Alojamento\+Turistico Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regras Namespace Reference}{11}{section.5.5}\protected@file@percent }
\newlabel{namespaceRegras}{{5.5}{11}{Regras Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testes Namespace Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{namespaceTestes}{{5.6}{11}{Testes Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento Class Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{classBO_1_1Alojamento}{{6.1}{13}{BO.\+Alojamento Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{62.58699pt}\LT@entry 
    {3}{165.52316pt}}
\gdef \LT@ii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{208.2809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a9ecc9180e03b187cf77e06ff873e5b86}{{6.1.2}{15}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Alojamento()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a247de8307b865e4bb88472c2f5709667}{{6.1.2.1}{15}{\texorpdfstring {Alojamento()}{Alojamento()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Alojamento()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{15}{subsection.6.1.3}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a6ba62ef7896677464ac625ab8c3eefd4}{{6.1.3}{15}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}AlterarDisponibilidade()}{15}{subsubsection.6.1.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{129.95554pt}}
\gdef \LT@iv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{244.61305pt}}
\gdef \LT@v {\LT@entry 
    {3}{56.81813pt}\LT@entry 
    {3}{115.89783pt}}
\newlabel{classBO_1_1Alojamento_ac126dd7db63b389e4a5553cb2ed0e823}{{6.1.3.1}{16}{\texorpdfstring {AlterarDisponibilidade()}{AlterarDisponibilidade()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}CalcularPrecoTotal()}{16}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a152f254b5d9b7984dfc3f5a224fd82a4}{{6.1.3.2}{16}{\texorpdfstring {CalcularPrecoTotal()}{CalcularPrecoTotal()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}CompareTo()}{16}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_af07cb67d4270211377b7585eaa7922c5}{{6.1.3.3}{16}{\texorpdfstring {CompareTo()}{CompareTo()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Equals()}{16}{subsubsection.6.1.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{183.88235pt}}
\newlabel{classBO_1_1Alojamento_acd8690ed6d502f87b23fa9d71a116c18}{{6.1.3.4}{17}{\texorpdfstring {Equals()}{Equals()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}GetHashCode()}{17}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_af4bfe08a9c96a1d0696cfc3ce27e9934}{{6.1.3.5}{17}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}ToString()}{17}{subsubsection.6.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Property Documentation}{17}{subsection.6.1.4}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a0e652ec1a913f4b79a641a01b5bc1fd8}{{6.1.4}{17}{Property Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}DataCriacao}{17}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_aa0369287532b3432a376d6404a593de6}{{6.1.4.1}{17}{\texorpdfstring {DataCriacao}{DataCriacao}}{subsubsection.6.1.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{199.19128pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}DataUltimaAtualizacao}{18}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a7cd159f3da9e73d7839f3121c9a86660}{{6.1.4.2}{18}{\texorpdfstring {DataUltimaAtualizacao}{DataUltimaAtualizacao}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Disponivel}{18}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a693cc5502a3f08a90a7511744de1df1f}{{6.1.4.3}{18}{\texorpdfstring {Disponivel}{Disponivel}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}Id}{18}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a26b11c60d8c93df3815a0147938c78c9}{{6.1.4.4}{18}{\texorpdfstring {Id}{Id}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}Localizacao}{18}{subsubsection.6.1.4.5}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_aae44f407588bb80e8c9bf41866c1e504}{{6.1.4.5}{18}{\texorpdfstring {Localizacao}{Localizacao}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.6}Nome}{18}{subsubsection.6.1.4.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{176.82668pt}}
\gdef \LT@ix {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{266.26653pt}}
\gdef \LT@x {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{212.87976pt}}
\newlabel{classBO_1_1Alojamento_af0869684f423bb9659d16f4926010717}{{6.1.4.6}{19}{\texorpdfstring {Nome}{Nome}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.7}NumQuartos}{19}{subsubsection.6.1.4.7}\protected@file@percent }
\newlabel{classBO_1_1Alojamento_a5fab98b42ccf36336142be8fe60e1737}{{6.1.4.7}{19}{\texorpdfstring {NumQuartos}{NumQuartos}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.8}PrecoPorNoite}{19}{subsubsection.6.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{19}{section.6.2}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoDuplicadoException}{{6.2}{19}{Exceptions.\+Alojamento\+Duplicado\+Exception Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{20}{subsection.6.2.2}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoDuplicadoException_a21734f64480dea8f025f922edefd4e48}{{6.2.2}{20}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.06854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}AlojamentoDuplicadoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoDuplicadoException_a058ccde160821b7027a9a02e87a0572f}{{6.2.2.1}{21}{\texorpdfstring {AlojamentoDuplicadoException()}{AlojamentoDuplicadoException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}AlojamentoDuplicadoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Indesponivel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{21}{section.6.3}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoIndesponivelException}{{6.3}{21}{Exceptions.\+Alojamento\+Indesponivel\+Exception Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoIndesponivelException_afdf310360bce51c69207babd59fa0639}{{6.3.2}{22}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}AlojamentoIndesponivelException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoIndesponivelException_a04d108a8095eb69ef6f53146abd79068}{{6.3.2.1}{22}{\texorpdfstring {AlojamentoIndesponivelException()}{AlojamentoIndesponivelException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}AlojamentoIndesponivelException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.6.3.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.06854pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{23}{section.6.4}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoInvalidoException}{{6.4}{23}{Exceptions.\+Alojamento\+Invalido\+Exception Class Reference}{section.6.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{90.06854pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoInvalidoException_a219e5acbf577a588c94124c71781c384}{{6.4.2}{24}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}AlojamentoInvalidoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1AlojamentoInvalidoException_a38e0afc35a4367766c2dcb62240026fe}{{6.4.2.1}{24}{\texorpdfstring {AlojamentoInvalidoException()}{AlojamentoInvalidoException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}AlojamentoInvalidoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos Class Reference}{24}{section.6.5}\protected@file@percent }
\newlabel{classDados_1_1Alojamentos}{{6.5}{24}{Dados.\+Alojamentos Class Reference}{section.6.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{56.81813pt}\LT@entry 
    {3}{142.51015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{25}{subsection.6.5.2}\protected@file@percent }
\newlabel{classDados_1_1Alojamentos_a82a0a0f796650117e912eeb800f80a9f}{{6.5.2}{25}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}InserirAlojamento()}{25}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classDados_1_1Alojamentos_ac59d4e1379b856a7fef572e5f0f31221}{{6.5.2.1}{25}{\texorpdfstring {InserirAlojamento()}{InserirAlojamento()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}LimparTodosAlojamentos()}{25}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classDados_1_1Alojamentos_a23aaf2f8cafef6e827d90991bbbb9536}{{6.5.2.2}{25}{\texorpdfstring {LimparTodosAlojamentos()}{LimparTodosAlojamentos()}}{subsubsection.6.5.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{154.51604pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{56.81813pt}\LT@entry 
    {3}{138.64034pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}ListarAlojamentos()}{26}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{classDados_1_1Alojamentos_aec9c7d08fe5caab3ae849f8cdd2ceb1f}{{6.5.2.3}{26}{\texorpdfstring {ListarAlojamentos()}{ListarAlojamentos()}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}ProcurarAlojamentoPorNome()}{26}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{classDados_1_1Alojamentos_acbc04d40d29ebbd955bbfd6636b8e007}{{6.5.2.4}{26}{\texorpdfstring {ProcurarAlojamentoPorNome()}{ProcurarAlojamentoPorNome()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}RemoverAlojamento()}{26}{subsubsection.6.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Apartamento Class Reference}{27}{section.6.6}\protected@file@percent }
\newlabel{classBO_1_1Apartamento}{{6.6}{27}{BO.\+Apartamento Class Reference}{section.6.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{62.58699pt}\LT@entry 
    {3}{106.85335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{28}{subsection.6.6.2}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a38b400e7a8662e0432e02030a9e7f99f}{{6.6.2}{28}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Apartamento()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a0cccc896b3b353ebae27b7c0d4a806ff}{{6.6.2.1}{28}{\texorpdfstring {Apartamento()}{Apartamento()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Apartamento()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.6.6.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{62.8211pt}\LT@entry 
    {3}{205.99506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{29}{subsection.6.6.3}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a29fc77ede8c0e781b1f0aadcc44173da}{{6.6.3}{29}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}ToString()}{29}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Property Documentation}{29}{subsection.6.6.4}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a8fc9fd022c785bb1c0467eea80c23a03}{{6.6.4}{29}{Property Documentation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}Andar}{29}{subsubsection.6.6.4.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{211.15164pt}}
\gdef \LT@xx {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{252.23564pt}}
\newlabel{classBO_1_1Apartamento_a2ca4bd170ee79d8a9f5acf0fd3823422}{{6.6.4.1}{30}{\texorpdfstring {Andar}{Andar}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}NumWC}{30}{subsubsection.6.6.4.2}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a6f81040dfe2c89c24fac6f54b32ff85b}{{6.6.4.2}{30}{\texorpdfstring {NumWC}{NumWC}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}TemAC}{30}{subsubsection.6.6.4.3}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a0afba151db820c890a63883b1b3457e3}{{6.6.4.3}{30}{\texorpdfstring {TemAC}{TemAC}}{subsubsection.6.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}TemElevador}{30}{subsubsection.6.6.4.4}\protected@file@percent }
\newlabel{classBO_1_1Apartamento_a0ffab59f07d5749006b4631d846c431c}{{6.6.4.4}{30}{\texorpdfstring {TemElevador}{TemElevador}}{subsubsection.6.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.5}TemVaranda}{30}{subsubsection.6.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carregar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{31}{section.6.7}\protected@file@percent }
\newlabel{classExceptions_1_1CarregarDadosException}{{6.7}{31}{Exceptions.\+Carregar\+Dados\+Exception Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{31}{subsection.6.7.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{184.74664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{32}{subsection.6.7.2}\protected@file@percent }
\newlabel{classExceptions_1_1CarregarDadosException_a82b17a726b82cf0206c91e5886a428c9}{{6.7.2}{32}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}CarregarDadosException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1CarregarDadosException_aa608d5cc6f619105ed87f194272fa631}{{6.7.2.1}{32}{\texorpdfstring {CarregarDadosException()}{CarregarDadosException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}CarregarDadosException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.6.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Casa Class Reference}{32}{section.6.8}\protected@file@percent }
\newlabel{classBO_1_1Casa}{{6.8}{32}{BO.\+Casa Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{33}{subsection.6.8.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{62.58699pt}\LT@entry 
    {3}{139.4505pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{65.22401pt}\LT@entry 
    {3}{156.10904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{34}{subsection.6.8.2}\protected@file@percent }
\newlabel{classBO_1_1Casa_a80ae2ecd3abb45b03da2d87962e4befa}{{6.8.2}{34}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Casa()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{classBO_1_1Casa_ac45d24e2233ae8fc8fd4d35e33b9be68}{{6.8.2.1}{34}{\texorpdfstring {Casa()}{Casa()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Casa()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.6.8.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{258.24754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{35}{subsection.6.8.3}\protected@file@percent }
\newlabel{classBO_1_1Casa_a4a05a3d0b764ec7654147ce7923c54e8}{{6.8.3}{35}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}ToString()}{35}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Property Documentation}{35}{subsection.6.8.4}\protected@file@percent }
\newlabel{classBO_1_1Casa_ad8d666baedb4add11d390b7ca9583a97}{{6.8.4}{35}{Property Documentation}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}NumPisos}{35}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{classBO_1_1Casa_ad55e481ad235a6d41df7731c519ad61b}{{6.8.4.1}{35}{\texorpdfstring {NumPisos}{NumPisos}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}TemGaragem}{35}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{classBO_1_1Casa_a5375621ff4e5e47fb410e7fa138ea8a0}{{6.8.4.2}{35}{\texorpdfstring {TemGaragem}{TemGaragem}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}TemJardim}{35}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{classBO_1_1Casa_a5f1dc78fc89fea914ab09ed76239ec4d}{{6.8.4.3}{35}{\texorpdfstring {TemJardim}{TemJardim}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}TemPiscina}{36}{subsubsection.6.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente Class Reference}{36}{section.6.9}\protected@file@percent }
\newlabel{classBO_1_1Cliente}{{6.9}{36}{BO.\+Cliente Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{37}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{37}{subsection.6.9.2}\protected@file@percent }
\newlabel{classBO_1_1Cliente_aa812fc94b257f85e3f5c2335515a1d1c}{{6.9.2}{37}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{50.95036pt}\LT@entry 
    {3}{192.84602pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{50.95036pt}\LT@entry 
    {3}{150.33128pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Cliente()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a2ff43b2938019b611a2767b1a1227769}{{6.9.2.1}{38}{\texorpdfstring {Cliente()}{Cliente()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Cliente()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{38}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{38}{subsection.6.9.3}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a8fd2c06f87b197c984e4b1993872f408}{{6.9.3}{38}{Member Function Documentation}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}CompareTo()}{38}{subsubsection.6.9.3.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{120.90161pt}}
\newlabel{classBO_1_1Cliente_a9a9977f1b8034bd575b6a34102a62b26}{{6.9.3.1}{39}{\texorpdfstring {CompareTo()}{CompareTo()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}Equals()}{39}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a706eee96efecd857273e4aade768ac86}{{6.9.3.2}{39}{\texorpdfstring {Equals()}{Equals()}}{subsubsection.6.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}GetHashCode()}{39}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a227ecff50745e747ac59f74bd7db191c}{{6.9.3.3}{39}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.6.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}ObterInformacaoCompleta()}{39}{subsubsection.6.9.3.4}\protected@file@percent }
\newlabel{classBO_1_1Cliente_aef0431c80ba7ae130b61eedc5cde38e1}{{6.9.3.4}{39}{\texorpdfstring {ObterInformacaoCompleta()}{ObterInformacaoCompleta()}}{subsubsection.6.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.5}ToString()}{39}{subsubsection.6.9.3.5}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{257.16798pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{183.6215pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Property Documentation}{40}{subsection.6.9.4}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a15e230f184ee6161fce69cfdc206d562}{{6.9.4}{40}{Property Documentation}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}DataCriacao}{40}{subsubsection.6.9.4.1}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a35da5850585b537f0abe0cfa0dae4825}{{6.9.4.1}{40}{\texorpdfstring {DataCriacao}{DataCriacao}}{subsubsection.6.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.2}DataNasc}{40}{subsubsection.6.9.4.2}\protected@file@percent }
\newlabel{classBO_1_1Cliente_adaa790fd5eb2dc3b52cfea826b2b2914}{{6.9.4.2}{40}{\texorpdfstring {DataNasc}{DataNasc}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.3}Email}{40}{subsubsection.6.9.4.3}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a4fa286c458539b1e45802070f2bfbcbf}{{6.9.4.3}{40}{\texorpdfstring {Email}{Email}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.4}Idade}{40}{subsubsection.6.9.4.4}\protected@file@percent }
\newlabel{classBO_1_1Cliente_ab5702fdad37f673c6b4c3600d2c2fd86}{{6.9.4.4}{40}{\texorpdfstring {Idade}{Idade}}{subsubsection.6.9.4.4}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{286.8944pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{145.65146pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{278.1466pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.5}Morada}{41}{subsubsection.6.9.4.5}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a8d6f435517075bb13d86d4a6539f26fa}{{6.9.4.5}{41}{\texorpdfstring {Morada}{Morada}}{subsubsection.6.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.6}Nif}{41}{subsubsection.6.9.4.6}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a9bd26d451059ea5844a04d5cbfefb3d5}{{6.9.4.6}{41}{\texorpdfstring {Nif}{Nif}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.7}Nome}{41}{subsubsection.6.9.4.7}\protected@file@percent }
\newlabel{classBO_1_1Cliente_a0dac2a693f7c4fa16e1e66c529f6dfb5}{{6.9.4.7}{41}{\texorpdfstring {Nome}{Nome}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.8}Telemovel}{41}{subsubsection.6.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{42}{section.6.10}\protected@file@percent }
\newlabel{classExceptions_1_1ClienteDuplicadoException}{{6.10}{42}{Exceptions.\+Cliente\+Duplicado\+Exception Class Reference}{section.6.10}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.06854pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{43}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{43}{subsection.6.10.2}\protected@file@percent }
\newlabel{classExceptions_1_1ClienteDuplicadoException_a707af507e68945dda3d5ae5ee8522391}{{6.10.2}{43}{Constructor \& Destructor Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}ClienteDuplicadoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1ClienteDuplicadoException_ae27da02f560b582c24e62c48e9874f19}{{6.10.2.1}{43}{\texorpdfstring {ClienteDuplicadoException()}{ClienteDuplicadoException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}ClienteDuplicadoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{43}{section.6.11}\protected@file@percent }
\newlabel{classExceptions_1_1ClienteInvalidoException}{{6.11}{43}{Exceptions.\+Cliente\+Invalido\+Exception Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{44}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{44}{subsection.6.11.2}\protected@file@percent }
\newlabel{classExceptions_1_1ClienteInvalidoException_a692bdcbc9b57ad886a3ccb45e176ee82}{{6.11.2}{44}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{90.06854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}ClienteInvalidoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{45}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1ClienteInvalidoException_ab28f39ef28a14afece9c5d073732e968}{{6.11.2.1}{45}{\texorpdfstring {ClienteInvalidoException()}{ClienteInvalidoException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}ClienteInvalidoException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{45}{subsubsection.6.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes Class Reference}{45}{section.6.12}\protected@file@percent }
\newlabel{classDados_1_1Clientes}{{6.12}{45}{Dados.\+Clientes Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{45}{subsection.6.12.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{125.50047pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{46}{subsection.6.12.2}\protected@file@percent }
\newlabel{classDados_1_1Clientes_a3508f76524186444388d6767b6e37193}{{6.12.2}{46}{Member Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}InserirCliente()}{46}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{classDados_1_1Clientes_a138f983428c43c673f6809e245de32fa}{{6.12.2.1}{46}{\texorpdfstring {InserirCliente()}{InserirCliente()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}LimparTodosClientes()}{46}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{classDados_1_1Clientes_a3a0e8a34b20ac6fb9d5272900b33f347}{{6.12.2.2}{46}{\texorpdfstring {LimparTodosClientes()}{LimparTodosClientes()}}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}ListarClientes()}{46}{subsubsection.6.12.2.3}\protected@file@percent }
\newlabel{classDados_1_1Clientes_a30de348b74106c6ffb76bfe1396ac59b}{{6.12.2.3}{46}{\texorpdfstring {ListarClientes()}{ListarClientes()}}{subsubsection.6.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.4}ProcurarClientePorNif()}{46}{subsubsection.6.12.2.4}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{190.92047pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{92.61534pt}}
\newlabel{classDados_1_1Clientes_abd8f20966f024a6d58388818f9e50c17}{{6.12.2.4}{47}{\texorpdfstring {ProcurarClientePorNif()}{ProcurarClientePorNif()}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.5}RemoverCliente()}{47}{subsubsection.6.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Datas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalidas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{47}{section.6.13}\protected@file@percent }
\newlabel{classExceptions_1_1DatasInvalidasException}{{6.13}{47}{Exceptions.\+Datas\+Invalidas\+Exception Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{48}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{48}{subsection.6.13.2}\protected@file@percent }
\newlabel{classExceptions_1_1DatasInvalidasException_a8d39583574ceeb33d1cf5a3ec4a0d437}{{6.13.2}{48}{Constructor \& Destructor Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}DatasInvalidasException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{48}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1DatasInvalidasException_a9a3e1fa58694614ab834112cd0818f46}{{6.13.2.1}{48}{\texorpdfstring {DatasInvalidasException()}{DatasInvalidasException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}DatasInvalidasException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{48}{subsubsection.6.13.2.2}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.06854pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{152.00513pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ficheiros Class Reference}{49}{section.6.14}\protected@file@percent }
\newlabel{classDados_1_1Ficheiros}{{6.14}{49}{Dados.\+Ficheiros Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{49}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{49}{subsection.6.14.2}\protected@file@percent }
\newlabel{classDados_1_1Ficheiros_a162e9985a19e324309858d02eca6a582}{{6.14.2}{49}{Member Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}CarregarDados()}{49}{subsubsection.6.14.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{113.83224pt}\LT@entry 
    {3}{233.18356pt}}
\gdef \LT@xli {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{176.11577pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{111.33925pt}\LT@entry 
    {3}{255.15198pt}}
\newlabel{classDados_1_1Ficheiros_a0b3bfd03f9360d376497cf6b69b28a60}{{6.14.2.1}{50}{\texorpdfstring {CarregarDados()}{CarregarDados()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}GuardarDados()}{50}{subsubsection.6.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guardar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{50}{section.6.15}\protected@file@percent }
\newlabel{classExceptions_1_1GuardarDadosException}{{6.15}{50}{Exceptions.\+Guardar\+Dados\+Exception Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{51}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Constructor \& Destructor Documentation}{51}{subsection.6.15.2}\protected@file@percent }
\newlabel{classExceptions_1_1GuardarDadosException_ab6bb20289c6d3f34cc3b106a0cc22a05}{{6.15.2}{51}{Constructor \& Destructor Documentation}{subsection.6.15.2}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{236.18968pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}GuardarDadosException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1GuardarDadosException_a9b5b5862dd48403bea306bc9b99e538e}{{6.15.2.1}{52}{\texorpdfstring {GuardarDadosException()}{GuardarDadosException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}GuardarDadosException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{52}{subsubsection.6.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hotel Class Reference}{52}{section.6.16}\protected@file@percent }
\newlabel{classBO_1_1Hotel}{{6.16}{52}{BO.\+Hotel Class Reference}{section.6.16}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{139.4505pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{54}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Constructor \& Destructor Documentation}{54}{subsection.6.16.2}\protected@file@percent }
\newlabel{classBO_1_1Hotel_acbce0efba91c15cfc14dd4793c5be5ae}{{6.16.2}{54}{Constructor \& Destructor Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}Hotel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{classBO_1_1Hotel_a64c3ca5608b98755b90925e014c62ba4}{{6.16.2.1}{54}{\texorpdfstring {Hotel()}{Hotel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}Hotel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{54}{subsubsection.6.16.2.2}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{92.3315pt}\LT@entry 
    {3}{180.79567pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{206.22865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Member Function Documentation}{55}{subsection.6.16.3}\protected@file@percent }
\newlabel{classBO_1_1Hotel_a0dc5253aaebf79e97e00e228d15e06d9}{{6.16.3}{55}{Member Function Documentation}{subsection.6.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.1}ToString()}{55}{subsubsection.6.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.4}Property Documentation}{55}{subsection.6.16.4}\protected@file@percent }
\newlabel{classBO_1_1Hotel_a0ef299f40b099bec77c75e91446ef41e}{{6.16.4}{55}{Property Documentation}{subsection.6.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.1}NumEstrelas}{55}{subsubsection.6.16.4.1}\protected@file@percent }
\newlabel{classBO_1_1Hotel_ac4435e381acb9e08dd27605603bd5bac}{{6.16.4.1}{55}{\texorpdfstring {NumEstrelas}{NumEstrelas}}{table.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.2}TemEstacionamento}{56}{subsubsection.6.16.4.2}\protected@file@percent }
\newlabel{classBO_1_1Hotel_ad49c5974c41278f15a73fe2064d5e7e1}{{6.16.4.2}{56}{\texorpdfstring {TemEstacionamento}{TemEstacionamento}}{subsubsection.6.16.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.3}TemGinasio}{56}{subsubsection.6.16.4.3}\protected@file@percent }
\newlabel{classBO_1_1Hotel_a572dcccf6585608638dee3d949b576d9}{{6.16.4.3}{56}{\texorpdfstring {TemGinasio}{TemGinasio}}{subsubsection.6.16.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.4}TemPiscina}{56}{subsubsection.6.16.4.4}\protected@file@percent }
\newlabel{classBO_1_1Hotel_a6ac6633283ec93b78f375938bceb16dd}{{6.16.4.4}{56}{\texorpdfstring {TemPiscina}{TemPiscina}}{subsubsection.6.16.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.5}TemRestaurante}{56}{subsubsection.6.16.4.5}\protected@file@percent }
\newlabel{classBO_1_1Hotel_ae237b20ef43b471eb36f3b785ed73ade}{{6.16.4.5}{56}{\texorpdfstring {TemRestaurante}{TemRestaurante}}{subsubsection.6.16.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.6}TemSpa}{56}{subsubsection.6.16.4.6}\protected@file@percent }
\newlabel{classBO_1_1Hotel_a2fad6bf44e29f923457c6915fa15a43a}{{6.16.4.6}{56}{\texorpdfstring {TemSpa}{TemSpa}}{subsubsection.6.16.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.7}TemWifi}{56}{subsubsection.6.16.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IReservavel Interface Reference}{57}{section.6.17}\protected@file@percent }
\newlabel{interfaceBO_1_1IReservavel}{{6.17}{57}{BO.\+IReservavel Interface Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{57}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Member Function Documentation}{57}{subsection.6.17.2}\protected@file@percent }
\newlabel{interfaceBO_1_1IReservavel_a7f0bdf9aca878e87b64940f33ae2f371}{{6.17.2}{57}{Member Function Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}AlterarDisponibilidade()}{57}{subsubsection.6.17.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{104.94214pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{129.95554pt}}
\newlabel{interfaceBO_1_1IReservavel_a924d1b6bf4fe1065837f2fd39d8d00a9}{{6.17.2.1}{58}{\texorpdfstring {AlterarDisponibilidade()}{AlterarDisponibilidade()}}{table.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}CalcularPrecoTotal()}{58}{subsubsection.6.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ordenar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Por\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loc Class Reference}{58}{section.6.18}\protected@file@percent }
\newlabel{classBO_1_1OrdenarAlojamentosPorLoc}{{6.18}{58}{BO.\+Ordenar\+Alojamentos\+Por\+Loc Class Reference}{section.6.18}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{152.92313pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{59}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Function Documentation}{59}{subsection.6.18.2}\protected@file@percent }
\newlabel{classBO_1_1OrdenarAlojamentosPorLoc_a4b28e1f7a6d2f1be58cfc65f314b2904}{{6.18.2}{59}{Member Function Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}Compare()}{59}{subsubsection.6.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ordenar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Por\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preco Class Reference}{60}{section.6.19}\protected@file@percent }
\newlabel{classBO_1_1OrdenarAlojamentosPorPreco}{{6.19}{60}{BO.\+Ordenar\+Alojamentos\+Por\+Preco Class Reference}{section.6.19}{}}
\gdef \LT@l {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{152.92313pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{61}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{61}{subsection.6.19.2}\protected@file@percent }
\newlabel{classBO_1_1OrdenarAlojamentosPorPreco_a06da66526c9a4a08065b98d38308ce5f}{{6.19.2}{61}{Member Function Documentation}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}Compare()}{61}{subsubsection.6.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ordenar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Por\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{61}{section.6.20}\protected@file@percent }
\newlabel{classBO_1_1OrdenarReservasPorData}{{6.20}{61}{BO.\+Ordenar\+Reservas\+Por\+Data Class Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{62}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{62}{subsection.6.20.2}\protected@file@percent }
\newlabel{classBO_1_1OrdenarReservasPorData_a702307749b2f3792c41c99041cc805d7}{{6.20.2}{62}{Member Function Documentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}Compare()}{63}{subsubsection.6.20.2.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{137.95645pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Gestao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Turistico.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{64}{section.6.21}\protected@file@percent }
\newlabel{classGestaoAlojamentoTuristico_1_1Program}{{6.21}{64}{Gestao\+Alojamento\+Turistico.\+Program Class Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}BO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reserva Class Reference}{64}{section.6.22}\protected@file@percent }
\newlabel{classBO_1_1Reserva}{{6.22}{64}{BO.\+Reserva Class Reference}{section.6.22}{}}
\gdef \LT@lii {\LT@entry 
    {3}{62.03813pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{65}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Member Enumeration Documentation}{65}{subsection.6.22.2}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a697edec980378b3c578a6ba5063d8677}{{6.22.2}{65}{Member Enumeration Documentation}{subsection.6.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.1}EstadoReserva}{65}{subsubsection.6.22.2.1}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a697edec980378b3c578a6ba5063d8677aec51ded1eadec8cf7f8521794fe22deb}{{6.52}{65}{\texorpdfstring {EstadoReserva}{EstadoReserva}}{table.6.52}{}}
\newlabel{classBO_1_1Reserva_a697edec980378b3c578a6ba5063d8677a1a10ff380e07f18a9d770248437ac6db}{{6.52}{65}{\texorpdfstring {EstadoReserva}{EstadoReserva}}{table.6.52}{}}
\newlabel{classBO_1_1Reserva_a697edec980378b3c578a6ba5063d8677aaee1bd2bf7955aa463ef39de428f0d2c}{{6.52}{65}{\texorpdfstring {EstadoReserva}{EstadoReserva}}{table.6.52}{}}
\newlabel{classBO_1_1Reserva_a697edec980378b3c578a6ba5063d8677ad13e1cd7105b082ad9963dcd45422765}{{6.52}{65}{\texorpdfstring {EstadoReserva}{EstadoReserva}}{table.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Constructor \& Destructor Documentation}{65}{subsection.6.22.3}\protected@file@percent }
\newlabel{classBO_1_1Reserva_abe22839e0395d1e3eef965ffe4fca6b0}{{6.22.3}{65}{Constructor \& Destructor Documentation}{subsection.6.22.3}{}}
\gdef \LT@liii {\LT@entry 
    {3}{70.14697pt}\LT@entry 
    {3}{141.68236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.1}Reserva()}{66}{subsubsection.6.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.4}Member Function Documentation}{66}{subsection.6.22.4}\protected@file@percent }
\newlabel{classBO_1_1Reserva_ae7e1e731e302b50dff4e20d1e20fd0f5}{{6.22.4}{66}{Member Function Documentation}{subsection.6.22.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.1}CalcularValorTotal()}{66}{subsubsection.6.22.4.1}\protected@file@percent }
\newlabel{classBO_1_1Reserva_ab22f7ba096ec1d6c343a24f8cb3eafb6}{{6.22.4.1}{66}{\texorpdfstring {CalcularValorTotal()}{CalcularValorTotal()}}{subsubsection.6.22.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.2}CancelarReserva()}{66}{subsubsection.6.22.4.2}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a6ff727d3499aea3e45ac1248e96d9c45}{{6.22.4.2}{66}{\texorpdfstring {CancelarReserva()}{CancelarReserva()}}{subsubsection.6.22.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.3}ConfirmarReserva()}{66}{subsubsection.6.22.4.3}\protected@file@percent }
\newlabel{classBO_1_1Reserva_ab5c0494722fe70611c6bb4a21f4f54d8}{{6.22.4.3}{66}{\texorpdfstring {ConfirmarReserva()}{ConfirmarReserva()}}{subsubsection.6.22.4.3}{}}
\gdef \LT@liv {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{147.25322pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.4}Equals()}{67}{subsubsection.6.22.4.4}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a7596087f21e97b2bb84dff7e17cb322e}{{6.22.4.4}{67}{\texorpdfstring {Equals()}{Equals()}}{subsubsection.6.22.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.5}FinalizarReserva()}{67}{subsubsection.6.22.4.5}\protected@file@percent }
\newlabel{classBO_1_1Reserva_adbae0b2992fa36c3c827ac4a6acf0221}{{6.22.4.5}{67}{\texorpdfstring {FinalizarReserva()}{FinalizarReserva()}}{subsubsection.6.22.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.6}GetHashCode()}{67}{subsubsection.6.22.4.6}\protected@file@percent }
\newlabel{classBO_1_1Reserva_ab860e68612e7ee81b02ab4238da9abc3}{{6.22.4.6}{67}{\texorpdfstring {GetHashCode()}{GetHashCode()}}{subsubsection.6.22.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.7}ToString()}{67}{subsubsection.6.22.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.5}Property Documentation}{67}{subsection.6.22.5}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a397bef5ef9e6a38093f2f9cb0d89c602}{{6.22.5}{67}{Property Documentation}{subsection.6.22.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.1}Alojamento}{67}{subsubsection.6.22.5.1}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{129.24457pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{157.31952pt}\LT@entry 
    {3}{183.864pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{157.31952pt}\LT@entry 
    {3}{217.19055pt}}
\newlabel{classBO_1_1Reserva_a039f97b6f109de29a264ba6157e983e3}{{6.22.5.1}{68}{\texorpdfstring {Alojamento}{Alojamento}}{table.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.2}Cliente}{68}{subsubsection.6.22.5.2}\protected@file@percent }
\newlabel{classBO_1_1Reserva_aa8e30e1b0675b23bb3184bb7a257f454}{{6.22.5.2}{68}{\texorpdfstring {Cliente}{Cliente}}{table.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.3}DataCheckIn}{68}{subsubsection.6.22.5.3}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a2b04ba5740f0364583b11b46d59fe325}{{6.22.5.3}{68}{\texorpdfstring {DataCheckIn}{DataCheckIn}}{table.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.4}DataCheckOut}{68}{subsubsection.6.22.5.4}\protected@file@percent }
\newlabel{classBO_1_1Reserva_ac2b1fc96f6b83cb7b043fc38fb234aff}{{6.22.5.4}{68}{\texorpdfstring {DataCheckOut}{DataCheckOut}}{table.6.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.5}Estado}{68}{subsubsection.6.22.5.5}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{233.3366pt}}
\newlabel{classBO_1_1Reserva_a13e1c5d53b833533150a9c6db9626784}{{6.22.5.5}{69}{\texorpdfstring {Estado}{Estado}}{subsubsection.6.22.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.6}Id}{69}{subsubsection.6.22.5.6}\protected@file@percent }
\newlabel{classBO_1_1Reserva_a2442a5119fb974f6405fc69c7a7ddef7}{{6.22.5.6}{69}{\texorpdfstring {Id}{Id}}{subsubsection.6.22.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.7}Noites}{69}{subsubsection.6.22.5.7}\protected@file@percent }
\newlabel{classBO_1_1Reserva_af1f1f1d7cca68d2cfa2ea4f93b14c77e}{{6.22.5.7}{69}{\texorpdfstring {Noites}{Noites}}{subsubsection.6.22.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5.8}NumQuartos}{69}{subsubsection.6.22.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reserva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalida\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{69}{section.6.23}\protected@file@percent }
\newlabel{classExceptions_1_1ReservaInvalidaException}{{6.23}{69}{Exceptions.\+Reserva\+Invalida\+Exception Class Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{70}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Constructor \& Destructor Documentation}{70}{subsection.6.23.2}\protected@file@percent }
\newlabel{classExceptions_1_1ReservaInvalidaException_a41d03b7f3cad2f7ed76f0ee68513ca76}{{6.23.2}{70}{Constructor \& Destructor Documentation}{subsection.6.23.2}{}}
\gdef \LT@lix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.06854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}ReservaInvalidaException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{71}{subsubsection.6.23.2.1}\protected@file@percent }
\newlabel{classExceptions_1_1ReservaInvalidaException_a75c44725baa705e41598cf48c1683e8b}{{6.23.2.1}{71}{\texorpdfstring {ReservaInvalidaException()}{ReservaInvalidaException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}ReservaInvalidaException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{71}{subsubsection.6.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservas Class Reference}{71}{section.6.24}\protected@file@percent }
\newlabel{classDados_1_1Reservas}{{6.24}{71}{Dados.\+Reservas Class Reference}{section.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{71}{subsection.6.24.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{42.85043pt}\LT@entry 
    {3}{95.65732pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{42.85043pt}\LT@entry 
    {3}{131.04446pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Member Function Documentation}{72}{subsection.6.24.2}\protected@file@percent }
\newlabel{classDados_1_1Reservas_a269f7e6ad82bce33285495f827104b21}{{6.24.2}{72}{Member Function Documentation}{subsection.6.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.1}CancelarReserva()}{72}{subsubsection.6.24.2.1}\protected@file@percent }
\newlabel{classDados_1_1Reservas_af89847bd7f8fd1aed249ae5f2a35c992}{{6.24.2.1}{72}{\texorpdfstring {CancelarReserva()}{CancelarReserva()}}{table.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.2}CriarReserva()}{72}{subsubsection.6.24.2.2}\protected@file@percent }
\newlabel{classDados_1_1Reservas_a1d7e05981c952bab9daa151ff599214d}{{6.24.2.2}{72}{\texorpdfstring {CriarReserva()}{CriarReserva()}}{table.6.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.3}LimparTodos()}{72}{subsubsection.6.24.2.3}\protected@file@percent }
\newlabel{classDados_1_1Reservas_a33766baca391e73d0400e0573ad55092}{{6.24.2.3}{72}{\texorpdfstring {LimparTodos()}{LimparTodos()}}{subsubsection.6.24.2.3}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{154.51604pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{128.49753pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.4}ListarReservas()}{73}{subsubsection.6.24.2.4}\protected@file@percent }
\newlabel{classDados_1_1Reservas_ac0d1ac810ba37e81b50650dd081c15f5}{{6.24.2.4}{73}{\texorpdfstring {ListarReservas()}{ListarReservas()}}{subsubsection.6.24.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.5}ProcurarReservasPorAlojamento()}{73}{subsubsection.6.24.2.5}\protected@file@percent }
\newlabel{classDados_1_1Reservas_abf64c85d2e9ebd451402a5ba37645c20}{{6.24.2.5}{73}{\texorpdfstring {ProcurarReservasPorAlojamento()}{ProcurarReservasPorAlojamento()}}{table.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.6}ProcurarReservasPorCliente()}{73}{subsubsection.6.24.2.6}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{56.81813pt}\LT@entry 
    {3}{153.13889pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Regras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos Class Reference}{74}{section.6.25}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos}{{6.25}{74}{Regras.\+Servico\+Alojamentos Class Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{74}{subsection.6.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Member Function Documentation}{74}{subsection.6.25.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos_aa4ee7c12bdb8e72fdb5dcafc29afc82e}{{6.25.2}{74}{Member Function Documentation}{subsection.6.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.1}InserirAlojamento()}{74}{subsubsection.6.25.2.1}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{183.73398pt}\LT@entry 
    {3}{242.07562pt}}
\newlabel{classRegras_1_1ServicoAlojamentos_a15f585ff052f98eaf74ec6deac879430}{{6.25.2.1}{75}{\texorpdfstring {InserirAlojamento()}{InserirAlojamento()}}{table.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.2}ListarAlojamentos()}{75}{subsubsection.6.25.2.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos_aded571f2eaa546824a3bf516cef8a60c}{{6.25.2.2}{75}{\texorpdfstring {ListarAlojamentos()}{ListarAlojamentos()}}{subsubsection.6.25.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.3}ListarAlojamentosDisponiveis()}{75}{subsubsection.6.25.2.3}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos_a89e84a619dddbdaa385c9b438ffc69a2}{{6.25.2.3}{75}{\texorpdfstring {ListarAlojamentosDisponiveis()}{ListarAlojamentosDisponiveis()}}{subsubsection.6.25.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.4}ListarAlojamentosOrdenadosPorPreco()}{75}{subsubsection.6.25.2.4}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{212.07924pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{139.50444pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{135.10333pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{193.00826pt}}
\newlabel{classRegras_1_1ServicoAlojamentos_a832b532f06cfd590849ba61d366963bb}{{6.25.2.4}{76}{\texorpdfstring {ListarAlojamentosOrdenadosPorPreco()}{ListarAlojamentosOrdenadosPorPreco()}}{table.6.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.5}ListarAlojamentosPorLoc()}{76}{subsubsection.6.25.2.5}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos_a3f34cb259c41713d09b5e4c8f2903b94}{{6.25.2.5}{76}{\texorpdfstring {ListarAlojamentosPorLoc()}{ListarAlojamentosPorLoc()}}{table.6.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.6}ListarAlojamentosPorTipo()}{76}{subsubsection.6.25.2.6}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos_a41018c58dabf5f4c60a3803b0e7e02ca}{{6.25.2.6}{76}{\texorpdfstring {ListarAlojamentosPorTipo()}{ListarAlojamentosPorTipo()}}{table.6.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.7}ProcurarAlojamentoPorNome()}{76}{subsubsection.6.25.2.7}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{81.8786pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{139.15352pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{148.14421pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{283.37538pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{79.87164pt}}
\newlabel{classRegras_1_1ServicoAlojamentos_a1459c893610eb2a180d61713408906f2}{{6.25.2.7}{77}{\texorpdfstring {ProcurarAlojamentoPorNome()}{ProcurarAlojamentoPorNome()}}{table.6.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.8}RemoverAlojamento()}{77}{subsubsection.6.25.2.8}\protected@file@percent }
\newlabel{classRegras_1_1ServicoAlojamentos_a7a6f417cdd247482813749b0fbdbc4e4}{{6.25.2.8}{77}{\texorpdfstring {RemoverAlojamento()}{RemoverAlojamento()}}{table.6.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.9}VerificarAlojamentoDuplicado()}{77}{subsubsection.6.25.2.9}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{127.94383pt}\LT@entry 
    {3}{139.15352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Regras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes Class Reference}{78}{section.6.26}\protected@file@percent }
\newlabel{classRegras_1_1ServicoClientes}{{6.26}{78}{Regras.\+Servico\+Clientes Class Reference}{section.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{78}{subsection.6.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Member Function Documentation}{78}{subsection.6.26.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoClientes_a7ab04942f72e74b82d2bfe771151e6d5}{{6.26.2}{78}{Member Function Documentation}{subsection.6.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.1}InserirCliente()}{78}{subsubsection.6.26.2.1}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{203.8533pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{166.7243pt}\LT@entry 
    {3}{196.89622pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{118.99377pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{170.61688pt}}
\newlabel{classRegras_1_1ServicoClientes_a4b9333ee165fc735ed5866933c01aa54}{{6.26.2.1}{79}{\texorpdfstring {InserirCliente()}{InserirCliente()}}{table.6.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.2}ListarClientes()}{79}{subsubsection.6.26.2.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoClientes_a944bc66d6e2be090ab67a2cc8cba1ee7}{{6.26.2.2}{79}{\texorpdfstring {ListarClientes()}{ListarClientes()}}{subsubsection.6.26.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.3}ProcurarClientePorNif()}{79}{subsubsection.6.26.2.3}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{112.62195pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{222.8246pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{174.27985pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{166.7243pt}\LT@entry 
    {3}{198.50737pt}}
\newlabel{classRegras_1_1ServicoClientes_a13de81805311022158c07a5bc7da00eb}{{6.26.2.3}{80}{\texorpdfstring {ProcurarClientePorNif()}{ProcurarClientePorNif()}}{table.6.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.4}RemoverCliente()}{80}{subsubsection.6.26.2.4}\protected@file@percent }
\newlabel{classRegras_1_1ServicoClientes_a36c7216ad02e1d010c30526bc9068b2b}{{6.26.2.4}{80}{\texorpdfstring {RemoverCliente()}{RemoverCliente()}}{table.6.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.5}VerificarClienteDuplicado()}{80}{subsubsection.6.26.2.5}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{175.51273pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{113.83224pt}\LT@entry 
    {3}{237.32315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Regras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ficheiros Class Reference}{81}{section.6.27}\protected@file@percent }
\newlabel{classRegras_1_1ServicoFicheiros}{{6.27}{81}{Regras.\+Servico\+Ficheiros Class Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{81}{subsection.6.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Member Function Documentation}{81}{subsection.6.27.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoFicheiros_af5a2182923533a6b0fe5b5104f79f21b}{{6.27.2}{81}{Member Function Documentation}{subsection.6.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}CarregarDados()}{81}{subsubsection.6.27.2.1}\protected@file@percent }
\newlabel{classRegras_1_1ServicoFicheiros_a89ca4112e1433375807740d3479bfd37}{{6.27.2.1}{81}{\texorpdfstring {CarregarDados()}{CarregarDados()}}{table.6.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.2}GuardarDados()}{81}{subsubsection.6.27.2.2}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{176.11577pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{111.33925pt}\LT@entry 
    {3}{239.54613pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Regras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservas Class Reference}{82}{section.6.28}\protected@file@percent }
\newlabel{classRegras_1_1ServicoReservas}{{6.28}{82}{Regras.\+Servico\+Reservas Class Reference}{section.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{82}{subsection.6.28.1}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {3}{42.85043pt}\LT@entry 
    {3}{87.9353pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{162.86339pt}\LT@entry 
    {3}{189.39929pt}}
\gdef \LT@xc {\LT@entry 
    {3}{42.85043pt}\LT@entry 
    {3}{104.65692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Member Function Documentation}{83}{subsection.6.28.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoReservas_aa65da76c10e8f36334e65d9a70833616}{{6.28.2}{83}{Member Function Documentation}{subsection.6.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.1}CancelarReserva()}{83}{subsubsection.6.28.2.1}\protected@file@percent }
\newlabel{classRegras_1_1ServicoReservas_a90bf570068adda2b33f565fe1d7ead6b}{{6.28.2.1}{83}{\texorpdfstring {CancelarReserva()}{CancelarReserva()}}{table.6.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.2}CriarReserva()}{83}{subsubsection.6.28.2.2}\protected@file@percent }
\newlabel{classRegras_1_1ServicoReservas_acbf7d0e4c1e6e999b50cfbda04d9e999}{{6.28.2.2}{83}{\texorpdfstring {CriarReserva()}{CriarReserva()}}{table.6.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.3}ListarReservas()}{83}{subsubsection.6.28.2.3}\protected@file@percent }
\gdef \LT@xci {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{121.58588pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{174.32907pt}\LT@entry 
    {3}{198.18326pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{70.28682pt}}
\gdef \LT@xciv {\LT@entry 
    {3}{157.3194pt}\LT@entry 
    {3}{153.52614pt}}
\newlabel{classRegras_1_1ServicoReservas_a9d29fbc45825a70e3b4c82746d473c6d}{{6.28.2.3}{84}{\texorpdfstring {ListarReservas()}{ListarReservas()}}{subsubsection.6.28.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.4}ProcurarReservasPorAlojamento()}{84}{subsubsection.6.28.2.4}\protected@file@percent }
\newlabel{classRegras_1_1ServicoReservas_a9ad5b2e4ddda46ccafd621ca0189df1a}{{6.28.2.4}{84}{\texorpdfstring {ProcurarReservasPorAlojamento()}{ProcurarReservasPorAlojamento()}}{table.6.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.5}ProcurarReservasPorCliente()}{84}{subsubsection.6.28.2.5}\protected@file@percent }
\newlabel{classRegras_1_1ServicoReservas_a5d65cf28c1d4d4ec673cfd587bb29c87}{{6.28.2.5}{84}{\texorpdfstring {ProcurarReservasPorCliente()}{ProcurarReservasPorCliente()}}{table.6.94}{}}
\gdef \LT@xcv {\LT@entry 
    {3}{42.85043pt}\LT@entry 
    {3}{143.32027pt}}
\gdef \LT@xcvi {\LT@entry 
    {3}{194.02072pt}\LT@entry 
    {3}{261.22339pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.6}VerificarDisponiblidade()}{85}{subsubsection.6.28.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Testes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes Class Reference}{85}{section.6.29}\protected@file@percent }
\newlabel{classTestes_1_1TesteClientes}{{6.29}{85}{Testes.\+Teste\+Clientes Class Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{85}{subsection.6.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Member Function Documentation}{86}{subsection.6.29.2}\protected@file@percent }
\newlabel{classTestes_1_1TesteClientes_ad96c0cb1ea8277d7c297fdedbf14b018}{{6.29.2}{86}{Member Function Documentation}{subsection.6.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.1}ExceptionClienteNull()}{86}{subsubsection.6.29.2.1}\protected@file@percent }
\newlabel{classTestes_1_1TesteClientes_adb4719d969b3d811c64931230f441695}{{6.29.2.1}{86}{\texorpdfstring {ExceptionClienteNull()}{ExceptionClienteNull()}}{subsubsection.6.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.2}ExceptionNifDuplicado()}{86}{subsubsection.6.29.2.2}\protected@file@percent }
\newlabel{classTestes_1_1TesteClientes_af3f5e2fc62de67458034db254b3c1a5d}{{6.29.2.2}{86}{\texorpdfstring {ExceptionNifDuplicado()}{ExceptionNifDuplicado()}}{subsubsection.6.29.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.3}ValidaInserirCliente()}{86}{subsubsection.6.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento.cs File Reference}{87}{section.7.1}\protected@file@percent }
\newlabel{Alojamento_8cs}{{7.1}{87}{BO/\+Alojamento.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Apartamento.cs File Reference}{87}{section.7.2}\protected@file@percent }
\newlabel{Apartamento_8cs}{{7.2}{87}{BO/\+Apartamento.cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Casa.cs File Reference}{87}{section.7.3}\protected@file@percent }
\newlabel{Casa_8cs}{{7.3}{87}{BO/\+Casa.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente.cs File Reference}{88}{section.7.4}\protected@file@percent }
\newlabel{Cliente_8cs}{{7.4}{88}{BO/\+Cliente.cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hotel.cs File Reference}{88}{section.7.5}\protected@file@percent }
\newlabel{Hotel_8cs}{{7.5}{88}{BO/\+Hotel.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IReservavel.cs File Reference}{88}{section.7.6}\protected@file@percent }
\newlabel{IReservavel_8cs}{{7.6}{88}{BO/\+IReservavel.cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}BO/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{89}{section.7.7}\protected@file@percent }
\newlabel{BO_2obj_2Debug_2_8NETFramework_00Version_0av4_87_82_8AssemblyAttributes_8cs}{{7.7}{89}{BO/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dados/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{89}{section.7.8}\protected@file@percent }
\newlabel{Dados_2obj_2Debug_2_8NETFramework_00Version_0av4_87_82_8AssemblyAttributes_8cs}{{7.8}{89}{Dados/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exceptions/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{89}{section.7.9}\protected@file@percent }
\newlabel{Exceptions_2obj_2Debug_2_8NETFramework_00Version_0av4_87_82_8AssemblyAttributes_8cs}{{7.9}{89}{Exceptions/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Gere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Turistico/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{89}{section.7.10}\protected@file@percent }
\newlabel{GereAlojamentoTuristico_2obj_2Debug_2_8NETFramework_00Version_0av4_87_82_8AssemblyAttributes_8cs}{{7.10}{89}{Gere\+Alojamento\+Turistico/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Regras/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{89}{section.7.11}\protected@file@percent }
\newlabel{Regras_2obj_2Debug_2_8NETFramework_00Version_0av4_87_82_8AssemblyAttributes_8cs}{{7.11}{89}{Regras/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ordenar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Por\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loc.cs File Reference}{89}{section.7.12}\protected@file@percent }
\newlabel{OrdenarAlojamentosPorLoc_8cs}{{7.12}{89}{BO/\+Ordenar\+Alojamentos\+Por\+Loc.cs File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ordenar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Por\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preco.cs File Reference}{89}{section.7.13}\protected@file@percent }
\newlabel{OrdenarAlojamentosPorPreco_8cs}{{7.13}{89}{BO/\+Ordenar\+Alojamentos\+Por\+Preco.cs File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ordenar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Por\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.cs File Reference}{90}{section.7.14}\protected@file@percent }
\newlabel{OrdenarReservasPorData_8cs}{{7.14}{90}{BO/\+Ordenar\+Reservas\+Por\+Data.cs File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{90}{section.7.15}\protected@file@percent }
\newlabel{BO_2Properties_2AssemblyInfo_8cs}{{7.15}{90}{BO/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{90}{section.7.16}\protected@file@percent }
\newlabel{Dados_2Properties_2AssemblyInfo_8cs}{{7.16}{90}{Dados/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{90}{section.7.17}\protected@file@percent }
\newlabel{Exceptions_2Properties_2AssemblyInfo_8cs}{{7.17}{90}{Exceptions/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Gere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Turistico/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{90}{section.7.18}\protected@file@percent }
\newlabel{GereAlojamentoTuristico_2Properties_2AssemblyInfo_8cs}{{7.18}{90}{Gere\+Alojamento\+Turistico/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{90}{section.7.19}\protected@file@percent }
\newlabel{Regras_2Properties_2AssemblyInfo_8cs}{{7.19}{90}{Regras/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}BO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reserva.cs File Reference}{90}{section.7.20}\protected@file@percent }
\newlabel{Reserva_8cs}{{7.20}{90}{BO/\+Reserva.cs File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos.cs File Reference}{90}{section.7.21}\protected@file@percent }
\newlabel{Alojamentos_8cs}{{7.21}{90}{Dados/\+Alojamentos.cs File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes.cs File Reference}{91}{section.7.22}\protected@file@percent }
\newlabel{Clientes_8cs}{{7.22}{91}{Dados/\+Clientes.cs File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ficheiros.cs File Reference}{91}{section.7.23}\protected@file@percent }
\newlabel{Ficheiros_8cs}{{7.23}{91}{Dados/\+Ficheiros.cs File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservas.cs File Reference}{91}{section.7.24}\protected@file@percent }
\newlabel{Reservas_8cs}{{7.24}{91}{Dados/\+Reservas.cs File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{92}{section.7.25}\protected@file@percent }
\newlabel{AlojamentoDuplicadoException_8cs}{{7.25}{92}{Exceptions/\+Alojamento\+Duplicado\+Exception.cs File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Indesponivel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.cs File Reference}{92}{section.7.26}\protected@file@percent }
\newlabel{AlojamentoIndesponivelExceptions_8cs}{{7.26}{92}{Exceptions/\+Alojamento\+Indesponivel\+Exceptions.cs File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{92}{section.7.27}\protected@file@percent }
\newlabel{AlojamentoInvalidoException_8cs}{{7.27}{92}{Exceptions/\+Alojamento\+Invalido\+Exception.cs File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carregar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{92}{section.7.28}\protected@file@percent }
\newlabel{CarregarDadosException_8cs}{{7.28}{92}{Exceptions/\+Carregar\+Dados\+Exception.cs File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{93}{section.7.29}\protected@file@percent }
\newlabel{ClienteDuplicadoException_8cs}{{7.29}{93}{Exceptions/\+Cliente\+Duplicado\+Exception.cs File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{93}{section.7.30}\protected@file@percent }
\newlabel{ClienteInvalidoException_8cs}{{7.30}{93}{Exceptions/\+Cliente\+Invalido\+Exception.cs File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Datas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalidas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{93}{section.7.31}\protected@file@percent }
\newlabel{DatasInvalidasException_8cs}{{7.31}{93}{Exceptions/\+Datas\+Invalidas\+Exception.cs File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guardar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{93}{section.7.32}\protected@file@percent }
\newlabel{GuardarDadosException_8cs}{{7.32}{93}{Exceptions/\+Guardar\+Dados\+Exception.cs File Reference}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reserva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalida\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{94}{section.7.33}\protected@file@percent }
\newlabel{ReservaInvalidaException_8cs}{{7.33}{94}{Exceptions/\+Reserva\+Invalida\+Exception.cs File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Gere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamento\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Turistico/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{94}{section.7.34}\protected@file@percent }
\newlabel{Program_8cs}{{7.34}{94}{Gere\+Alojamento\+Turistico/\+Program.cs File Reference}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alojamentos.cs File Reference}{94}{section.7.35}\protected@file@percent }
\newlabel{ServicoAlojamentos_8cs}{{7.35}{94}{Regras/\+Servico\+Alojamentos.cs File Reference}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes.cs File Reference}{94}{section.7.36}\protected@file@percent }
\newlabel{ServicoClientes_8cs}{{7.36}{94}{Regras/\+Servico\+Clientes.cs File Reference}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ficheiros.cs File Reference}{95}{section.7.37}\protected@file@percent }
\newlabel{ServicoFicheiros_8cs}{{7.37}{95}{Regras/\+Servico\+Ficheiros.cs File Reference}{section.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servico\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservas.cs File Reference}{95}{section.7.38}\protected@file@percent }
\newlabel{ServicoReservas_8cs}{{7.38}{95}{Regras/\+Servico\+Reservas.cs File Reference}{section.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}Testes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MSTest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.cs File Reference}{95}{section.7.39}\protected@file@percent }
\newlabel{MSTestSettings_8cs}{{7.39}{95}{Testes/\+MSTest\+Settings.cs File Reference}{section.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}Testes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net8.0/.NETCore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App,Version=v8.0.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{95}{section.7.40}\protected@file@percent }
\newlabel{_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs}{{7.40}{95}{Testes/obj/\+Debug/net8.0/.NETCore\+App,Version=v8.0.Assembly\+Attributes.\+cs File Reference}{section.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}Testes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net8.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testes.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{95}{section.7.41}\protected@file@percent }
\newlabel{Testes_8AssemblyInfo_8cs}{{7.41}{95}{Testes/obj/\+Debug/net8.0/\+Testes.Assembly\+Info.\+cs File Reference}{section.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}Testes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net8.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testes.Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}g.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{95}{section.7.42}\protected@file@percent }
\newlabel{Testes_8GlobalUsings_8g_8cs}{{7.42}{95}{Testes/obj/\+Debug/net8.0/\+Testes.Global\+Usings.\+g.\+cs File Reference}{section.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}Testes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes.cs File Reference}{95}{section.7.43}\protected@file@percent }
\newlabel{TesteClientes_8cs}{{7.43}{95}{Testes/\+Teste\+Clientes.cs File Reference}{section.7.43}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.139}\protected@file@percent }
\gdef \@abspage@last{110}
